MONGO_URL=mongodb+srv://canban27:motgSZGPhlTTX07e@cluster0.k7d0kt3.mongodb.net/prepquizDatabase?retryWrites=true&w=majority

JWT_KEY="THEKEYISVERYSIMPLE07THALAFORAREASON"

EMAIL="mahi22singh55@gmail.com"

PASS="oaboowmnceoywyqx"

/////
PAN--> BSRPJ7776G

/////
django

.venv/Scripts/activate
uv pip install Django
django-admin startproject demo
cd demo
py manage.py runserver

